{
  "name": "bun-svg",
  "module": "index.tsx",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch ./index.tsx"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/chroma-js": "^2.4.4",
    "@types/react": "^18.3.13",
    "@types/react-dom": "^18.3.1",
    "geometry": "link:geometry"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "chroma-js": "^3.1.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
